\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Other section}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Heading Levels}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Level 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Level 3}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.2}.1}.1}Level 4}{2}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{2.2}.1}.1.1}Level 5}{2}{subparagraph.2.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Equations}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:01}{{1}{2}{Equations}{equation.2.1}{}}
\citation{conference}
\citation{article}
\citation{patent}
\citation{book}
\citation{chapter}
\citation{dataset}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{dataset}{{1}{2011}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{article}{{2}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{book}{{3}{1993}{{Name}}{{}}}
\bibcite{conference}{{4}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{chapter}{{5}{2002}{{Surname}}{{}}}
\bibcite{patent}{{6}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{3}
\newlabel{eq:02}{{2}{3}{Equations}{equation.2.2}{}}
\newlabel{eq:03}{{3}{3}{Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Track Changes}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7699466}{37761284}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(auth1)}{new}{3}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(auth2)}{new}{3}}
\pgfsyspdfmark {pgfid6}{22323937}{37761284}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(auth1)}{unnecessary}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(auth1)}{nice}{3}}
\pgfsyspdfmark {pgfid2}{2173655}{37758532}
\pgfsyspdfmark {pgfid3}{3304151}{37495864}
\pgfsyspdfmark {pgfid7}{2173655}{33462918}
\pgfsyspdfmark {pgfid8}{3304151}{33200250}
\pgfsyspdfmark {pgfid11}{7699466}{36253956}
\@writefile{loc}{\ChangesListline {added}{Added}{new}{3}}
\pgfsyspdfmark {pgfid16}{13063664}{36253956}
\@writefile{loc}{\ChangesListline {added}{Added}{new}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{unnecessary}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{nice}{3}}
\pgfsyspdfmark {pgfid12}{2173655}{31133384}
\pgfsyspdfmark {pgfid13}{3304151}{30870716}
\pgfsyspdfmark {pgfid17}{2173655}{26837770}
\pgfsyspdfmark {pgfid18}{3304151}{26575102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.4}{}}
